[pytest]
markers =
    smoke: mark a test as a part of smoke test.
    json: mark a test as a part of json test.
    xml: mark a test as a part of xml test.
    common: mark a test as a part of common test.